loginTitle=Autenticación
usernameLabel=Nombre de usuario
passwordLabel=Contraseña
loginButton=Iniciar sesión
cancelButton=Cancelar

adminTitle = Administrador
userIdLabel = ID de usuario
usernameLabel = Usuario
passwordLabel = Contraseña
roleLabel = Rol
idMagazinLabel = ID de tienda
addUserButton = Agregar usuario
deleteUserButton = Eliminar usuario
updateUserButton = Actualizar usuario
viewUserDetailsButton = Ver detalles del usuario
roleAdministrator=Administrador
roleManager=Gerente
roleEmployee=Empleado
selectUser = Seleccione un usuario.
deleteSuccess = Usuario eliminado con éxito.
failedDelete = Error al eliminar el usuario.
updateUser = Usuario actualizado con éxito.
failedUpdate = Error al actualizar el usuario.
userSuccess = Usuario agregado con éxito.
userFailed = Error al agregar el usuario.

angajatTitle= Empleado
idParfumLabel= ID Perfume
stocLabel= Acción
adaugaParfumButton= Añadir perfume
actualizeazaParfumButton= Actualizar perfume
vizualizeazaDetaliileButton= Ver detalles del perfume
stergeParfumButton= Eliminar perfume
denumireLabel= Nombre
producatorLabel= Productor
pretLabel= Precio
descriereLabel= Descripción
adaugaParfumNouButton = Añadir nueva perfume
pretMinimLabel = Precio mínimo
pretMaximLabel = Precio máximo
producatorLabel = Fabricante
disponibilitateLabel = Disponibilidad
disponibilCheckbox = Disponible
totiProducatorii = Todos los fabricantes
filtreazaButton = Filtrar

managerTitle= Gerente
magazin = Tienda
sortareNume = Ordenar por nombre: 
sortarePret = Ordenar por precio:
cautaNume = Buscar por nombre
cautaButton = Buscar
crescator = Ascendente
descrescator = Descendente
detaliiParfumTitle = Detalles de perfume

parfumAddedSuccessMessage = Perfume añadido exitosamente
failedToAddParfumMessage = Error al agregar perfume
parfumUpdatedSuccessMessage = Perfume actualizado exitosamente
failedToUpdateParfumMessage = Error al actualizar perfume
parfumDeletedSuccessMessage = Perfume eliminado exitosamente
failedToDeleteParfumMessage = Error al eliminar perfume
notSelectedParfumMessage = Seleccione un perfume.
stocInvalid = ¡ID de Parfum o Stock inválido!
notFound = Perfume no encontrado. Por favor, inténtelo de nuevo.