loginTitle=Autentificare
usernameLabel=Utilizator
passwordLabel=Parola
loginButton=Autentificare
cancelButton=Anulare

adminTitle = Administrator
userIdLabel = ID User
usernameLabel = Utilizator
passwordLabel = Parola
roleLabel = Rol
idMagazinLabel = ID Magazin
addUserButton = Adaugă utilizator
deleteUserButton = Șterge utilizator
updateUserButton = Actualizează utilizator
viewUserDetailsButton = Vizualizează detaliile unui utilizator
roleAdministrator=administrator
roleManager=manager
roleEmployee=angajat
selectUser = Selectați un utilizator.
deleteSuccess = Utilizator șters cu succes.
failedDelete = Eroare la ștergerea utilizatorului
updateUser = Utilizator actualizat cu succes.
failedUpdate = Eroare la actualizarea utilizatorului
userSuccess = Utilizator adăugat cu succes.
userFailed = Eroare la adăugarea utilizatorului
filterRole = Filtrare rol:

angajatTitle= Angajat
idParfumLabel= ID Parfum
stocLabel= Stoc
adaugaParfumButton= Adaugă parfum
actualizeazaParfumButton= Actualizează parfum
vizualizeazaDetaliileButton= Vizualizează detaliile unui parfum
stergeParfumButton= Șterge parfumul
denumireLabel= Denumire 
producatorLabel= Producător
pretLabel= Preț
descriereLabel= Descriere 
adaugaParfumNouButton = Adaugă parfum nou
pretMinimLabel = Preț minim
pretMaximLabel = Preț maxim
producatorLabel = Producător
disponibilitateLabel = Disponibilitate 
disponibilCheckbox = Disponibil
totiProducatorii = Toți producătorii
filtreazaButton = Filtrează 

managerTitle= Manager
magazin = Magazin
sortareNume = Sortare denumire: 
sortarePret = Sortare preț:
cautaNume = Caută după nume 
cautaButton = Caută 
crescator = Crescător
descrescator = Descrescător
detaliiParfumTitle = Detalii Parfum
failedDisplay = Lista nu poate fi afișată
salveazaListaParfumuri = Salvează lista de parfumuri
salveazaButton = Salvează
savedSuccess = Fișierul a fost salvat cu succes.
savedError = Eroare la salvarea fișierului.
specify = Specifică un fișier pe care vrei să îl salvezi.
vizualizeazaStatisticiLabel=Vizualizează statistici
vizualizeazaButton=Vizualizează
producatori=Producători
available = Disponibile
unavailable = Indisponibile
count = Parfumuri
Percentage = Procent
statistics = Statistici



parfumAddedSuccessMessage = Parfum adăugat cu succes
failedToAddParfumMessage = Adăugarea parfumului a eșuat
parfumUpdatedSuccessMessage = Parfum actualizat cu succes
failedToUpdateParfumMessage = Actualizarea parfumului a eșuat
parfumDeletedSuccessMessage = Parfum șters cu succes
failedToDeleteParfumMessage = Ștergerea parfumului a eșuat
notSelectedParfumMessage = Selectați un parfum.
stocInvalid = Id Parfum sau Stoc invalid!
notFound = Nu s-a găsit parfumul introdus. Vă rugăm încercați din nou.
