loginTitle=Authentification
usernameLabel=Nom d'utilisateur
passwordLabel=Mot de passe
loginButton=Se connecter
cancelButton=Annuler

adminTitle = Administrateur
userIdLabel = ID Utilisateur
usernameLabel = Nom d'utilisateur
passwordLabel = Mot de passe
roleLabel = Rôle
idMagazinLabel = ID Magasin
addUserButton = Ajouter un utilisateur
deleteUserButton = Supprimer un utilisateur
updateUserButton = Mettre à jour l'utilisateur
viewUserDetailsButton = Afficher les détails de l'utilisateur
roleAdministrator=administrateur
roleManager=manager
roleEmployee=employé
selectUser = Sélectionnez un utilisateur.
deleteSuccess = Utilisateur supprimé avec succès.
failedDelete = Erreur lors de la suppression de l'utilisateur.
updateUser = Utilisateur mis à jour avec succès.
failedUpdate = Erreur lors de la mise à jour de l'utilisateur.
userSuccess = Utilisateur ajouté avec succès.
userFailed = Erreur lors de l'ajout de l'utilisateur.
filterRole = Filtrer par rôle:

angajatTitle= Employé
idParfumLabel= ID Parfum
stocLabel= Stock
adaugaParfumButton= Ajouter un parfum
actualizeazaParfumButton= Mettre à jour le parfum
vizualizeazaDetaliileButton= Voir les détails du parfum
stergeParfumButton= Supprimer le parfum
denumireLabel= Nom
producatorLabel= Producteur
pretLabel= Prix
descriereLabel= Description
adaugaParfumNouButton = Ajouter un nouveau parfum
pretMinimLabel = Prix minimum
pretMaximLabel = Prix maximum
producatorLabel = Fabricant
disponibilitateLabel = Disponibilité
disponibilCheckbox = Disponible
totiProducatorii = Tous les fabricants
filtreazaButton = Filtre

managerTitle= Gestionnaire
magazin = Magasin
sortareNume =  Trier par nom:
sortarePret = Trier par prix:
cautaNume = Rechercher par nom
cautaButton = Rechercher
crescator = Croissant
descrescator = Décroissant 
detaliiParfumTitle = Détails du parfum
failedDisplay = La liste ne peut pas être affichée
salveazaListaParfumuri = Enregistrer la liste de parfums
salveazaButton = Enregistrer
savedSuccess = Le fichier a été enregistré avec succès.
savedError = Erreur lors de l'enregistrement du fichier.
specify = Spécifiez un fichier pour enregistrer.
vizualizeazaStatisticiLabel = Visualiser des statistiques
vizualizeazaButton = Visualiser
producatori = Fabricants
available = Disponible
unavailable = Indisponible
count = Parfums
statistics = Statistiques

parfumAddedSuccessMessage = Parfum ajouté avec succès
failedToAddParfumMessage = Échec de l'ajout du parfum
parfumUpdatedSuccessMessage = Parfum mis à jour avec succès
failedToUpdateParfumMessage = Échec de la mise à jour du parfum
parfumDeletedSuccessMessage = Parfum supprimé avec succès
failedToDeleteParfumMessage = Échec de la suppression du parfum
notSelectedParfumMessage = Veuillez sélectionner un parfum.
stocInvalid = ID de Parfum ou Stock invalide !
notFound = Parfum introuvable. Veuillez réessayer.