loginTitle=Login
usernameLabel=Username
passwordLabel=Password
loginButton=Login
cancelButton=Cancel

adminTitle = Administrator
userIdLabel = User ID
usernameLabel = Username
passwordLabel = Password
roleLabel = Role
idMagazinLabel = Store ID
addUserButton = Add User
deleteUserButton = Delete User
updateUserButton = Update User
viewUserDetailsButton = View User Details
roleAdministrator=administrator
roleManager=manager
roleEmployee=employee
selectUser = Select a user.
deleteSuccess = User deleted successfully.
failedDelete = Error deleting user.
updateUser = User updated successfully.
failedUpdate = Error updating user.
userSuccess = User added successfully.
userFailed = Error adding user.
filterRole = Filter:

angajatTitle= Employee
idParfumLabel= Perfume ID
stocLabel= Stock
adaugaParfumButton= Add perfume
actualizeazaParfumButton= Update perfume
vizualizeazaDetaliileButton= View perfume details
stergeParfumButton= Delete perfume
denumireLabel= Name
producatorLabel= Producer
pretLabel= Price
descriereLabel= Description
adaugaParfumNouButton = Add new perfume
pretMinimLabel = Minimum price
pretMaximLabel = Maximum price
producatorLabel = Producer
disponibilitateLabel = Availability
disponibilCheckbox = Available
totiProducatorii = All Producers
filtreazaButton = Filter
available = Available
unavailable = Unavailable
count = Perfume
Percentage = Percentage
statistics = Statistics

managerTitle= Manager
magazin = Shop
sortareNume = Sort by name:
sortarePret = Sort by pryce:
cautaNume = Search by name 
cautaButton = Search 
crescator = Ascending
descrescator = Descending
detaliiParfumTitle = Perfume Details
failedDisplay = The list cannot be displayed
salveazaListaParfumuri = Save perfume list
salveazaButton = Save
savedSuccess = The file was saved successfully.
savedError = Error while saving the file.
specify = Specify a file to save.
vizualizeazaStatisticiLabel=Visualize statistics
vizualizeazaButton=Visualize
producatori=Producers

parfumAddedSuccessMessage = Parfum successfully added.
failedToAddParfumMessage = Failed to add parfum.
parfumUpdatedSuccessMessage = Parfum successfully updated.
failedToUpdateParfumMessage = Failed to update parfum.
parfumDeletedSuccessMessage = Parfum successfully deleted.
failedToDeleteParfumMessage = Failed to delete parfum.
notSelectedParfumMessage = Please select a perfume.
stocInvalid = Invalid Parfum ID or Stock!
notFound = Parfum not found. Please try again.